# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.21.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.217
neo_version_range=[21.1.200,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=createcolony
# The human-readable display name for the mod.
mod_name=Create: Colony
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.serjog.createcolony
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=SerJoG
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A specialized integration mod bridging the mechanical power of Create with the colony management of MineColonies. Features custom block placement handlers and automated requirement syncing.

## Minecolonies Add-on Dependencies
# Required
minecolonies_version=1.1.1231-1.21.1
structurize_version=1.0.796-1.21.1-snapshot
multipiston_version=1.2.55-1.21.1-snapshot
blockui_version=1.0.199-1.21.1-snapshot
domumornamentum_version=1.0.217
domumornamentum_file=7231908

## Create Dependency
# Required
create_version = 6.0.8-169
create_until_version = 6.1.0
registrate_version = MC1.21-1.3.0+67
ponder_version = 1.0.66
vanillin_version = 1.0.0-beta-11
flywheel_version = 1.0.5
